n = 5;var =0;k=1
for i in range (1,n+1):
    if(i == 1):
        temp = 1
    elif(i == 2):  
        temp = 2
        var = 2
    elif(i == 3): 
        temp = 4
        var = 5
    elif(i == 4):
        temp = 7
        var = 9
    else:
        temp = 11
        var = 14
    for j in range(1,i+1):
        print(temp,end=" ")
        temp += 1
    for j in range(i,k):
        if(i != 1):
             print(var,end=" ")
        var -= 1
    k += 2
    print()
    
    o/p
    
1 
2 3 2 
4 5 6 5 4 
7 8 9 10 9 8 7 
11 12 13 14 15 14 13 12 11 
