n = 5;x = 0
for i in range (1,n+1):
    if(i == 1):
        temp = 1
        
    elif(i == 2):
        temp = 2 
        x = 7;y = 3
    elif(i == 3): 
        temp = 3
        x = 5;y = 2
    elif(i == 4): 
        temp = 4
        x = 3;y = 4 
    else:
        temp = 5
        x = 1;y = 6
    for j in range(1,i+1):
        print(temp,end=" ")
        
        if(j % 2 == 0):
            if(j == 4):
                temp += 2
            else: 
                temp += y
        else:
            temp += x
            
    print()
    
 o/p
1 
2 9 
3 8 10 
4 7 11 14 
5 6 12 13 15 
