n = 2
m = 5
l = 3
for i in range (n,0,-1):
    for j in range (1,5):
        print(j,end=" ")
        
    if(i == n):
        print("5",end=" ")
    else:
        print(" ",end=" ")
    for j in range (4,0,-1):
        print(j,end=" ") 
   
    print()
t = 4; l = 3
for i in range(m,2,-1):
    for j in range(1,t):
        print(j,end=" ")
    print(" ",end=" ")  
    for k in range(l,0,-1):
        print(k,end=" ")
            
    t -= 1 
    l -= 1
    print()
    
o/p

1 2 3 4 5 4 3 2 1 
1 2 3 4   4 3 2 1 
1 2 3   3 2 1 
1 2   2 1 
1   1 
