n = 5;opt = 0
for i in range (1,n+1):
    if(i == 1):
        temp = 2
    elif(i == 2):
        temp = 3 
        opt = 2
    elif(i == 3): 
        temp = 7
        opt = 4
    elif(i == 4):
        temp = 17
        opt = 2
    else:
        temp = 31
        opt = 6
    for j in range(1,i+1):
        print(temp,end=" ")
        temp += opt
        if(i == 3 and i == 5): 
            opt -=  2
        elif(i == 4):
            opt += 2
        else:
            if(opt == 2):
                opt += 2
            else:    
                opt -= 2
            
    print()
    
o/p
2 
3 5 
7 11 13 
17 19 23 29 
31 37 41 43 47 
