n = 5;opt = 0;t=2
for i in range (1,n+1):
    if(i == 1):
        temp = 1
        x = 9;y = 1
    elif(i == 2):
        temp = 2 
        x = 7;y = 3
    elif(i == 3): 
        temp = 3
        x = 5;y = 5
    elif(i == 4): 
        temp = 4
        x = 3;y = 7  
    else:
        temp = 5
        x = 1;y = 9
    for j in range(1,n+1):
        print(temp,end=" ")
        
        if(j % 2 == 0):
            temp += y
        else:
            temp += x
        
    print()
    
    o/p
    
1 10 11 20 21 
2 9 12 19 22 
3 8 13 18 23 
4 7 14 17 24 
5 6 15 16 25 
